spring.application.name=Customer Relationship Management

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:crm}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false