spring.application.name=Customer Relationship Management

spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=crmapp
spring.datasource.password=crmapppassword
spring.jpa.hibernate.ddl-auto=update